{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26880\viewh20680\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ResumeHack User Story v1.0
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs30 \cf2 Version 1
\f1\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 1. 
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6
\b \'c7\'f3\'d6\'b0\'d5\'df
\b0 \'a3\'ac\'ce\'d2\'d2\'aa\'c4\'dc\'b9\'bb
\b \'ba\'dc\'b7\'bd\'b1\'e3\'b5\'d8\'c9\'fa\'b3\'c9\'d2\'bb\'b7\'dd\'c6\'af\'c1\'c1\'b5\'c4\'bc\'f2\'c0\'fa
\f1\b0\fs24 \

\f0\fs30 2. 
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6
\b \'b9\'dc\'c0\'ed\'d4\'b1
\b0 \'a3\'ac\'ce\'d2\'d2\'aa\'c4\'dc\'b9\'bb
\b \'b9\'dc\'c0\'ed\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7\'ba\'cd\'cb\'fb\'c3\'c7\'cb\'f9\'c9\'fa\'b3\'c9\'b5\'c4\'bc\'f2\'c0\'fa
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs30 \cf2 Version 2
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 1. 
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c7\'f3\'d6\'b0\'d5\'df\'a3\'ac\'ce\'d2\'d2\'aa\'c4\'dc\'b9\'bb
\b \'cc\'ee\'d0\'b4\'bc\'f2\'c0\'fa\'d0\'c5\'cf\'a2\'a3\'ac\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'c5\'c5\'b0\'e6\'ba\'c3\'bf\'b4\'b5\'c4\'bc\'f2\'c0\'fa\'a3\'ac\'b2\'a2\'c7\'d2\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8\'b4\'e6\'ce\'aa
\f0 PDF
\f1\b0\fs24 \

\f0\fs30 2. 
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'ac\'ce\'d2\'d2\'aa\'c4\'dc\'b9\'bb
\b \'d4\'da\'b9\'dc\'c0\'ed\'ba\'f3\'cc\'a8\'bf\'b4\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'c4\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'ba\'cd\'ca\'b9\'d3\'c3\'d7\'b4\'bf\'f6
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs30 \cf2 Version 3
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 1. 
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c7\'f3\'d6\'b0\'d5\'df\'a3\'ac\'ce\'d2\'d2\'aa\'c4\'dc\'b9\'bb\'cc\'ee\'d0\'b4\'bc\'f2\'c0\'fa\'d0\'c5\'cf\'a2\'a3\'ac\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'c5\'c5\'b0\'e6\'ba\'c3\'bf\'b4\'b5\'c4\'bc\'f2\'c0\'fa\'a3\'ac\'b2\'a2\'c7\'d2\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8\'b4\'e6\'ce\'aa
\f0 PDF
\f1\fs24 \

\f0\fs30 	a. 
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c7\'f3\'d6\'b0\'d5\'df\'a3\'ac\'ce\'d2\'d2\'aa\'c4\'dc\'b9\'bb
\b \'bd\'ab\'bc\'f2\'c0\'fa\'d0\'c5\'cf\'a2\'b7\'bd\'b1\'e3\'cc\'ee\'d0\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'c4\'a3\'b0\'e5\'b1\'ed\'b5\'a5\'d6\'d0
\f1\b0\fs24 \

\f0\fs30 	b. 
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c7\'f3\'d6\'b0\'d5\'df\'a3\'ac\'ce\'d2\'d2\'aa\'c4\'dc\'b9\'bb
\b \'b8\'f9\'be\'dd\'d3\'d0\'d0\'a7\'b5\'c4\'d2\'fd\'b5\'bc\'d3\'ef\'a3\'ac\'ca\'ca\'b5\'b1\'d3\'c5\'bb\'af\'ce\'d2\'b5\'c4\'bc\'f2\'c0\'fa\'d3\'ef\'d1\'d4\'a3\'ac\'cc\'ed\'bc\'d3\'d6\'ae\'c7\'b0\'b2\'bb\'d7\'e3\'b5\'c4\'bc\'f2\'c0\'fa\'d0\'c5\'cf\'a2
\f1\b0\fs24 \

\f0\fs30 	c. 
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c7\'f3\'d6\'b0\'d5\'df\'a3\'ac\'ce\'d2\'d2\'aa\'c4\'dc\'b9\'bb
\b \'c9\'fa\'b3\'c9\'c5\'c5\'b0\'e6\'be\'ab\'c3\'c0\'b5\'c4\'bc\'f2\'c0\'fa
\f1\b0\fs24 \

\f0\fs30 	d. 
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c7\'f3\'d6\'b0\'d5\'df\'a3\'ac\'ce\'d2\'d2\'aa\'c4\'dc\'b9\'bb
\b \'bd\'ab\'cd\'ea\'b3\'c9\'b5\'c4\'bc\'f2\'c0\'fa\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8\'b1\'a3\'b4\'e6\'ce\'aa
\f0 PDF
\f1\b0\fs24 \

\f0\fs30 	e. 
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c7\'f3\'d6\'b0\'d5\'df\'a3\'ac\'ce\'d2\'d2\'aa\'c4\'dc\'b9\'bb
\b \'c1\'f4\'b4\'e6\'ce\'d2\'d6\'ae\'c7\'b0\'cc\'ee\'d0\'b4\'b9\'fd\'b5\'c4\'bc\'f2\'c0\'fa\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6\'b6\'e0\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4\'bc\'f2\'c0\'fa
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 2. 
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'ac\'ce\'d2\'d2\'aa\'c4\'dc\'b9\'bb\'d4\'da\'b9\'dc\'c0\'ed\'ba\'f3\'cc\'a8\'bf\'b4\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'c4\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'ba\'cd\'ca\'b9\'d3\'c3\'d7\'b4\'bf\'f6
\f1\fs24 \

\f0\fs30 	a. 
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'ac\'ce\'d2\'d2\'aa\'c4\'dc\'b9\'bb\'d4\'da
\b \'b9\'dc\'c0\'ed\'ba\'f3\'cc\'a8\'c9\'e8\'d6\'c3\'c4\'c4\'d0\'a9\'d3\'c3\'bb\'a7\'ca\'c7\'b9\'dc\'c0\'ed\'d4\'b1
\f1\b0\fs24 \

\f0\fs30 	b. 
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'ac\'ce\'d2\'d2\'aa\'c4\'dc\'b9\'bb\'d4\'da
\b \'b9\'dc\'c0\'ed\'ba\'f3\'cc\'a8\'bf\'b4\'b5\'bd\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'a8\'d3\'c3\'bb\'a7\'c3\'fb\'a1\'a2\'d0\'d5\'c3\'fb\'a1\'a2\'d0\'d4\'b1\'f0\'a1\'a2\'c4\'ea\'c1\'e4\'a1\'a2\'b5\'d8\'b5\'e3\'a1\'a2\'d0\'d0\'d2\'b5\'b5\'c8\'a3\'a9
\f1\b0\fs24 \

\f0\fs30 	c. 
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'ac\'ce\'d2\'d2\'aa\'c4\'dc\'b9\'bb\'d4\'da
\b \'b9\'dc\'c0\'ed\'ba\'f3\'cc\'a8\'c4\'dc\'b9\'bb\'bf\'b4\'b5\'bd\'d3\'c3\'bb\'a7\'b2\'bb\'cd\'ac\'b0\'e6\'b1\'be\'b5\'c4\'cd\'ea\'d5\'fb\'bc\'f2\'c0\'fa\'a3\'ac\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8\'b1\'a3\'b4\'e6\'ce\'aa
\f0 Word
\f2 \'a3\'a8\'cf\'c2\'d2\'bb\'b2\'bd\'b2\'fa\'c6\'b7\'a3\'ac\'d3\'c3\'bb\'a7\'cf\'c2\'d4\'d8
\f0 Word
\f2 \'b0\'e6\'b1\'be\'d6\'a7\'b8\'b6
\f0 1
\f2 \'d4\'aa\'c8\'cb\'c3\'f1\'b1\'d2\'a3\'a9
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs30 \cf0 \outl0\strokewidth0 Version 4
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf0 1. 
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c7\'f3\'d6\'b0\'d5\'df\'a3\'ac\'ce\'d2\'d2\'aa\'c4\'dc\'b9\'bb\'cc\'ee\'d0\'b4\'bc\'f2\'c0\'fa\'d0\'c5\'cf\'a2\'a3\'ac\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'c5\'c5\'b0\'e6\'ba\'c3\'bf\'b4\'b5\'c4\'bc\'f2\'c0\'fa\'a3\'ac\'b2\'a2\'c7\'d2\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8\'b4\'e6\'ce\'aa
\f0 PDF
\f1\fs24 \

\f0\fs30 	a. 
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c7\'f3\'d6\'b0\'d5\'df\'a3\'ac\'ce\'d2\'d2\'aa\'c4\'dc\'b9\'bb
\b \'bd\'ab\'bc\'f2\'c0\'fa\'d0\'c5\'cf\'a2\'b7\'bd\'b1\'e3\'cc\'ee\'d0\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'c4\'a3\'b0\'e5\'b1\'ed\'b5\'a5\'d6\'d0\'a3\'ac
\b0 \'b1\'ed\'b5\'a5\'d3\'a6\'b8\'c3\'b8\'f9\'be\'ddXdite\'b5\'c4\'bc\'f2\'c0\'fa\'d0\'a1\'cc\'d7\'c2\'b7\'a3\'ac\'b7\'d6\'ce\'aa6\'b4\'f3\'b2\'bf\'b7\'d6\'a3\'a8\'bc\'fbXdite\'b5\'c4PDF\'a3\'a9\
		i. \'d3\'c3\'d2\'bb\'be\'e4\'bb\'b0\'d0\'ce\'c8\'dd\'d7\'d4\'bc\'ba\
		ii. 200 - 300\'d7\'d6\'b5\'c4\'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc\
		iii. \'bd\'e9\'c9\'dc\'d7\'d4\'bc\'ba\'d7\'ee\'bd\'fc2-3\'c4\'ea\'d4\'da\'d7\'f6\'ca\'b2\'c3\'b4\
		iv. \'ce\'aa\'ca\'b2\'c3\'b4\'cf\'eb\'d2\'aa\'d3\'a6\'d5\'f7\'d5\'e2\'b7\'dd\'b9\'a4\'d7\'f7\
		v. \'d7\'d4\'bc\'ba\'b6\'d4\'d3\'da\'d5\'e2\'b7\'dd\'d6\'b0\'c8\'b1\'b5\'c4\'be\'ba\'d5\'f9\'d3\'c5\'ca\'c6\
		vi. \'c1\'d0\'c9\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'aa\'cf\'b5\'d7\'c9\'d1\'af
\f1\fs24 \

\f0\fs30 	b. 
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c7\'f3\'d6\'b0\'d5\'df\'a3\'ac\'ce\'d2\'d2\'aa\'c4\'dc\'b9\'bb
\b \'b8\'f9\'be\'dd\'d3\'d0\'d0\'a7\'b5\'c4\'d2\'fd\'b5\'bc\'d3\'ef\'a3\'ac\'ca\'ca\'b5\'b1\'d3\'c5\'bb\'af\'ce\'d2\'b5\'c4\'bc\'f2\'c0\'fa\'d3\'ef\'d1\'d4\'a3\'ac\'cc\'ed\'bc\'d3\'d6\'ae\'c7\'b0\'b2\'bb\'d7\'e3\'b5\'c4\'bc\'f2\'c0\'fa\'d0\'c5\'cf\'a2
\b0 \'a3\'a8\'b8\'f9\'be\'ddXdite\'b5\'c4\'bc\'f2\'c0\'fa\'d0\'a1\'cc\'d7\'c2\'b7\'a3\'a9
\f1\fs24 \

\f0\fs30 	c. 
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c7\'f3\'d6\'b0\'d5\'df\'a3\'ac\'ce\'d2\'d2\'aa\'c4\'dc\'b9\'bb
\b \'c9\'fa\'b3\'c9\'c5\'c5\'b0\'e6\'be\'ab\'c3\'c0\'b5\'c4\'bc\'f2\'c0\'fa
\b0 \'a3\'a8\'c4\'bf\'c7\'b0\'d2\'d1\'d3\'d0\'d2\'bb\'b8\'f6HTML/CSS\'c5\'c5\'b0\'e6\'d4\'daapp/views/user/resumes/_resume_content.html.erb\'a3\'ac\'d4\'da\'b4\'cb\'bb\'f9\'b4\'a1\'c9\'cf\'d0\'de\'b8\'c4\'a3\'a9
\f1\fs24 \

\f0\fs30 	d. 
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c7\'f3\'d6\'b0\'d5\'df\'a3\'ac\'ce\'d2\'d2\'aa\'c4\'dc\'b9\'bb
\b \'bd\'ab\'cd\'ea\'b3\'c9\'b5\'c4\'bc\'f2\'c0\'fa\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8\'b1\'a3\'b4\'e6\'ce\'aa
\f0 PDF
\f2\b0 \'a3\'a8\'bc\'bc\'ca\'f5\'c3\'c5\'bc\'f7\'a3\'ac\'c4\'bf\'c7\'b0\'b2\'bb\'c4\'dc\'cf\'c2\'d4\'d8\'a3\'ac\'d6\'bb\'c4\'dc\'b5\'e3\'bb\'f7\'a1\'b0\'b4\'f2\'d3\'a1\'a1\'b1\'c8\'bb\'ba\'f3\'a1\'b0\'c1\'ed\'b4\'e6\'ce\'aaPDF\'a1\'b1\'a3\'ac\'cc\'e5\'d1\'e9\'b2\'bb\'b9\'fd\'b9\'d8\'a3\'a9
\f1\fs24 \

\f0\fs30 	e. 
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c7\'f3\'d6\'b0\'d5\'df\'a3\'ac\'ce\'d2\'d2\'aa\'c4\'dc\'b9\'bb
\b \'c1\'f4\'b4\'e6\'ce\'d2\'d6\'ae\'c7\'b0\'cc\'ee\'d0\'b4\'b9\'fd\'b5\'c4\'bc\'f2\'c0\'fa\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6\'b6\'e0\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4\'bc\'f2\'c0\'fa
\b0 \'a3\'a8\'c4\'bf\'c7\'b0\'c3\'bb\'d3\'d0\'a3\'ac\'d0\'c2\'bd\'a8\'a3\'a9
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf0 2. 
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'ac\'ce\'d2\'d2\'aa\'c4\'dc\'b9\'bb\'d4\'da\'b9\'dc\'c0\'ed\'ba\'f3\'cc\'a8\'bf\'b4\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'c4\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'ba\'cd\'ca\'b9\'d3\'c3\'d7\'b4\'bf\'f6\'a3\'a8\'d2\'d4\'cf\'c2\'c4\'bf\'c7\'b0\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'d0\'c2\'bd\'a8\'a3\'a9
\f1\fs24 \

\f0\fs30 	a. 
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'ac\'ce\'d2\'d2\'aa\'c4\'dc\'b9\'bb\'d4\'da
\b \'b9\'dc\'c0\'ed\'ba\'f3\'cc\'a8\'c9\'e8\'d6\'c3\'c4\'c4\'d0\'a9\'d3\'c3\'bb\'a7\'ca\'c7\'b9\'dc\'c0\'ed\'d4\'b1
\f1\b0\fs24 \

\f0\fs30 	b. 
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'ac\'ce\'d2\'d2\'aa\'c4\'dc\'b9\'bb\'d4\'da
\b \'b9\'dc\'c0\'ed\'ba\'f3\'cc\'a8\'bf\'b4\'b5\'bd\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'a8\'d3\'c3\'bb\'a7\'c3\'fb\'a1\'a2\'d0\'d5\'c3\'fb\'a1\'a2\'d0\'d4\'b1\'f0\'a1\'a2\'c4\'ea\'c1\'e4\'a1\'a2\'b5\'d8\'b5\'e3\'a1\'a2\'d0\'d0\'d2\'b5\'b5\'c8\'a3\'a9
\f1\b0\fs24 \

\f0\fs30 	c. 
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'ac\'ce\'d2\'d2\'aa\'c4\'dc\'b9\'bb\'d4\'da
\b \'b9\'dc\'c0\'ed\'ba\'f3\'cc\'a8\'c4\'dc\'b9\'bb\'bf\'b4\'b5\'bd\'d3\'c3\'bb\'a7\'b2\'bb\'cd\'ac\'b0\'e6\'b1\'be\'b5\'c4\'cd\'ea\'d5\'fb\'bc\'f2\'c0\'fa\'a3\'ac\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8\'b1\'a3\'b4\'e6\'ce\'aa
\f0 Word
\f2 \'a3\'a8\'cf\'c2\'d2\'bb\'b2\'bd\'b2\'fa\'c6\'b7\'a3\'ac\'d3\'c3\'bb\'a7\'cf\'c2\'d4\'d8
\f0 Word
\f2 \'b0\'e6\'b1\'be\'d6\'a7\'b8\'b6
\f0 1
\f2 \'d4\'aa\'c8\'cb\'c3\'f1\'b1\'d2\'a3\'a9}