{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24360\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
		i. \'d3\'c3\'d2\'bb\'be\'e4\'bb\'b0\'d0\'ce\'c8\'dd\'d7\'d4\'bc\'ba\
		ii. 200 - 300\'d7\'d6\'b5\'c4\'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc\
		iii. \'bd\'e9\'c9\'dc\'d7\'d4\'bc\'ba\'d7\'ee\'bd\'fc2-3\'c4\'ea\'d4\'da\'d7\'f6\'ca\'b2\'c3\'b4\
		iv. \'ce\'aa\'ca\'b2\'c3\'b4\'cf\'eb\'d2\'aa\'d3\'a6\'d5\'f7\'d5\'e2\'b7\'dd\'b9\'a4\'d7\'f7\
		v. \'d7\'d4\'bc\'ba\'b6\'d4\'d3\'da\'d5\'e2\'b7\'dd\'d6\'b0\'c8\'b1\'b5\'c4\'be\'ba\'d5\'f9\'d3\'c5\'ca\'c6\
		vi. \'cf\'ee\'c4\'bf\'d5\'b9\'ca\'be\
		vi. \'c1\'d0\'c9\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'aa\'cf\'b5\'d7\'c9\'d1\'af\
\
\'d2\'bb\'be\'e4\'bb\'b0\
\'b8\'f6\'c8\'cb\'bc\'f2\'bd\'e9\
\'b9\'fd\'cd\'f9\'be\'ad\'c0\'fa\
\'ce\'aa\'ba\'ce\'d3\'a6\'c6\'b8\
\'ce\'aa\'ba\'ce\'d1\'a1\'c4\'e3\
\'cf\'ee\'c4\'bf\'d5\'b9\'ca\'be\
\'c1\'aa\'cf\'b5\'d7\'ca\'d1\'b6\
\'d7\'ee\'d6\'d5\'b1\'e0\'bc\'ad\
\'c9\'fa\'b3\'c9\'bc\'f2\'c0\'fa\
\
\'b9\'dc\'c0\'ed\'d4\'b1\'ba\'f3\'cc\'a8\'ba\'cd\'d3\'c3\'bb\'a7\'ba\'f3\'cc\'a8\'d0\'b4\'ba\'c3\'c1\'cb\'c2\'f0\'a3\'bf \
\
i. one_line_description\
ii. self_description\
iii. past_description1, past_description2\
iv. why_employer\
v. why_employee1, why_employee2, why_employee3\
vi. past_project_title1, 2, 3 ; past_project_description 1,2,3; past_project_image1,2,3\
vii. contact_details1, 2, 3\
\
\'d7\'f7\'ce\'aa Ruby Conf China \'b5\'c4\'d4\'de\'d6\'fa\'c9\'cc\'a3\'ac\'cf\'e0\'d0\'c5\'b9\'f3\'b9\'ab\'cb\'be\'ca\'c7\'d2\'bb\'bc\'d2\'d3\'c5\'d0\'e3\'b5\'c4\'b9\'ab\'cb\'be\'a3\'ac\'d4\'ad\'d2\'f2\'d3\'d0\'b6\'fe\'a3\'ba1. \'d4\'b8\'d2\'e2\'bb\'d8\'b1\'a8\'bc\'bc\'ca\'f5\'c9\'e7\'c7\'f8,\'b4\'d9\'bd\'f8\'d0\'d0\'d2\'b5\'bc\'bc\'ca\'f5\'bd\'bb\'c1\'f7\'d3\'eb\'b7\'a2\'d5\'b9; 2. \'d4\'b8\'d2\'e2\'b9\'b1\'cf\'d7\'b9\'ab\'cb\'be\'b5\'c4\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'a1\'a3\'c7\'f8\'bf\'e9\'c1\'b4\'bc\'bc\'ca\'f5\'c4\'bf\'c7\'b0\'cb\'e4\'c8\'bb\'d3\'d0\'b1\'bb\'b5\'cd\'b9\'c0\'b5\'c4\'bf\'c9\'c4\'dc\'a3\'ac\'b5\'ab\'d4\'da\'ce\'de\'bf\'c9\'b7\'f1\'c8\'cf\'b5\'c4\'ca\'c7\'ce\'b4\'c0\'b4\'cb\'fc\'bd\'ab\'b3\'d6\'d0\'f8\'d3\'b0\'cf\'ec\'b2\'a2\'c9\'ee\'bf\'cc\'b8\'c4 \'b1\'e4\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'fa\'bb\'ee\'b3\'a1\'be\'b0\'a1\'a3\'b9\'f3\'b9\'ab\'cb\'be\'ce\'aa\'cd\'c6\'b6\'af\'b9\'fa\'c4\'da\'c7\'f8\'bf\'e9\'c1\'b4\'d0\'d0\'d2\'b5\'b7\'a2\'d5\'b9\'d7\'f6\'b3\'f6\'c1\'cb\'ba\'dc\'b6\'e0\'cc\'bd\'cb\'f7\'ba\'cd\'b3\'a2\'ca\'d4\'a3\'ac\'d5\'e2\'d6\'d6\'c9\'ee\'bf\'cc\'b6\'b4\'bc\'fb\'ba\'cd\'ca\'b5\'b8\'c9\'be\'ab\'c9\'f1\'c9\'ee\'c9\'ee\'b5\'c4\'ce\'fc\'d2\'fd\'d7\'c5\'ce\'d2\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'b7\'c7\'b3\'a3\'cf\'a3\'cd\'fb\'c4\'dc\'bc\'d3\'c8\'eb\'b9\'f3\'b9\'ab\'cb\'be\'a3\'ac\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4 Rails \'a1\'a2Growth Hack \'b5\'c8\'bc\'bc\'ca\'f5\'ce\'aa\'b9\'ab\'cb\'be\'b9\'b1\'cf\'d7\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'cd\'c6\'bd\'f8\'c7\'f8\'bf\'e9\'c1\'b4\'b5\'c4\'b7\'a2\'d5\'b9\'a1\'a3\
\
\'be\'df\'d3\'d0\'bd\'cf\'c7\'bf\'b5\'c4\'b6\'c0\'b5\'b1\'d2\'bb\'c3\'e6\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'cd\'ac\'ca\'b1\'c9\'c3\'b3\'a4\'ca\'b9\'d3\'c3\'b8\'f7\'d6\'d6\'b9\'a4\'be\'df\'ba\'d0\'ca\'d6\'b6\'ce\'b6\'d4\'cf\'d6\'d3\'d0\'b2\'fa\'c6\'b7\'bd\'f8\'d0\'d0\'b8\'c4\'bd\'f8\
\'b3\'c9\'b3\'a4\'cb\'d9\'b6\'c8\'ba\'dc\'bf\'ec\'a1\'a2\'d1\'a7\'cf\'b0\'d3\'fb\'cd\'fb\'bc\'ab\'c7\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'ca\'ca\'d3\'a6\'b9\'ab\'cb\'be\'b5\'c4\'bf\'aa\'b7\'a2\'d0\'e8\'c7\'f3\
\'b3\'fd\'c1\'cb\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'a3\'ac\'ce\'d2\'bb\'b9\'b6\'ae\'b5\'c3\'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\'a1\'a2Growth Hack\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'b5\'d3\'d0\'d4\'fa\'ca\'b5\'b5\'c4\'d3\'aa\'cf\'fa\'bc\'bc\'c4\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'d3\'b2\'bb\'cd\'ac\'ce\'ac\'b6\'c8\'bf\'bc\'c2\'c7\'b2\'fa\'c6\'b7\'bf\'aa\'b7\'a2\'b5\'c4\'b7\'bd\'cf\'f2\
\
\
		<p>\'ca\'b5\'c0\'fd\'a3\'ba</p>\
\
		<ul>\
			<li>\'be\'df\'d3\'d0\'bd\'cf\'c7\'bf\'b5\'c4\'b6\'c0\'b5\'b1\'d2\'bb\'c3\'e6\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'cd\'ac\'ca\'b1\'c9\'c3\'b3\'a4\'ca\'b9\'d3\'c3\'b8\'f7\'d6\'d6\'b9\'a4\'be\'df\'ba\'d0\'ca\'d6\'b6\'ce\'b6\'d4\'cf\'d6\'d3\'d0\'b2\'fa\'c6\'b7\'bd\'f8\'d0\'d0\'b8\'c4\'bd\'f8</li>\
			<li>\'b3\'c9\'b3\'a4\'cb\'d9\'b6\'c8\'ba\'dc\'bf\'ec\'a1\'a2\'d1\'a7\'cf\'b0\'d3\'fb\'cd\'fb\'bc\'ab\'c7\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'ca\'ca\'d3\'a6\'b9\'ab\'cb\'be\'b5\'c4\'bf\'aa\'b7\'a2\'d0\'e8\'c7\'f3</li>\
			<li>\'b3\'fd\'c1\'cb\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'a3\'ac\'ce\'d2\'bb\'b9\'b6\'ae\'b5\'c3\'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\'a1\'a2Growth Hack\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'b5\'d3\'d0\'d4\'fa\'ca\'b5\'b5\'c4\'d3\'aa\'cf\'fa\'bc\'bc\'c4\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'d3\'b2\'bb\'cd\'ac\'ce\'ac\'b6\'c8\'bf\'bc\'c2\'c7\'b2\'fa\'c6\'b7\'bf\'aa\'b7\'a2\'b5\'c4\'b7\'bd\'cf\'f2</li>\
		</ul>\
\
\'b3\'a4\'cd\'f8\'d2\'b3\'bd\'d8\'c6\'c1\'b9\'a4\'be\'df\'a3\'ac\'cd\'c6\'bc\'f6Chrome Extension \'a1\'b0Fire Shot\'a1\'b1\
\
class RenameFirst21ColumnsResume < ActiveRecord::Migration[5.0]\
  def change\
		change_table :resumes do |t|\
			t.rename :answer00, :one_line_description\
			t.rename :answer01, :self_description\
			t.rename :answer02, :past_description1\
			t.rename :answer03, :past_description2\
			t.rename :answer04, :why_employer\
			t.rename :answer05, :why_employee1\
			t.rename :answer06, :why_employee2\
			t.rename :answer07, :why_employee3\
			t.rename :answer08, :past_project_title1\
			t.rename :answer09, :past_project_title2\
			t.rename :answer10, :past_project_title3\
			t.rename :answer11, :past_project_description1\
			t.rename :answer12, :past_project_description2\
			t.rename :answer13, :past_project_description3\
			t.rename :answer14, :past_project_image1\
			t.rename :answer15, :past_project_image2\
			t.rename :answer16, :past_project_image3\
			t.rename :answer17, :contact_details1\
			t.rename :answer18, :contact_details2\
			t.rename :answer19, :contact_details3\
			t.rename :answer20, :contact_details4\
		end\
  end\
end\
\
\
\
<script>\
$("#print").on('click',function()\{\
    $(this).addClass('hide');\
\});\
\
</script>\
\
\
\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'b5\'af\'b3\'f6\'b4\'f2\'d3\'a1\'bf\'f2\'a3\'ac\'d1\'a1\'d4\'f1\'c1\'ed\'b4\'e6\'ce\'aaPDF\
\
\'b8\'c3\'cf\'ee\'c4\'bf\'d3\'c9\'c0\'ee\'d0\'a6\'c0\'b4\'b7\'a2\'c6\'f0,\'d6\'c2\'c1\'a6\'d3\'da\'b3\'c9\'ce\'aa\'d6\'d0\'b9\'fa\'c8\'cb\'b2\'c5\'bd\'e7\'b5\'c4 KickStarter / Indiegogo,\'d6\'f7\'d2\'aa\'ca\'c7\'b6\'d4\'b4\'b4\'d7\'f7\'d5\'df\'bd\'f8\'d0\'d0\'b5\'c4\'d6\'da\'b3\'ef\'d7\'ca\'d6\'fa\'a1\'a3 \'ce\'d2\'c3\'c7\'bf\'aa\'b7\'a2\'cd\'c5\'b6\'d35\'c8\'cb,\'d4\'da4 \'d6\'dc\'c4\'da,\'cd\'ea\'b3\'c9\'c1\'cb\'b4\'d3\'d7\'ee\'b3\'f5\'b5\'c4\'ca\'b9\'d3\'c3user story\'b7\'d6\'ce\'f6\'b2\'f0\'bd\'e2\'d0\'e8\'c7\'f3,\'b5\'bd\'bf\'aa\'b7\'a2,\'b5\'bd\'ca\'b9\'d3\'c3on boarding\'ca\'d5\'ce\'b2,seo\'d3\'c5\'bb\'af,\'bc\'b0\'b2\'e2\'ca\'d4,\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'bc\'b0\'c9\'cf\'cf\'df\'b5\'c4\'d5\'fb\'b8\'f6\'c1\'f7\'b3\'cc\'a1\'a3\'d7\'f7\'ce\'aa \'d6\'f7\'d2\'aa\'bf\'aa\'b7\'a2\'d5\'df\'d6\'ae\'d2\'bb,\'bc\'b0\'cd\'c5\'b6\'d3\'b5\'c4\'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed,\'ce\'d2\'b5\'c4\'ba\'f3\'b6\'cb(Ruby on Rails)\'bc\'b0\'c7\'b0\'b6\'cb(css\'a1\'a2jQuery\'a1\'a2html)\'b5\'c4\'bf\'aa\'b7\'a2\'c4\'dc\'c1\'a6\'b5\'c3\'b5\'bd\'b3\'e4\'b7\'d6\'b5\'c3\'b6\'cd\'c1\'b6(\'cf\'c2\'cd\'bc\'ce\'aa\'ce\'d2\'ca\'b5\'d7\'f7\'b5\'c4 landing page\uc0\u11994 \'c3\'e6)\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl400\partightenfactor0
\cf0 \
\
\'b4\'cb\'cf\'ee\'ce\'aa\'ce\'d2\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d5\'fd\'ca\'bd\'cf\'ee\uc0\u11947 ,\'d4\'da\'d5\'e2\'b8\'f6\'cf\'ee\u11947 \'d6\'d0\'ce\'d2\'d1\'a7\'b5\'bd\'c1\'cbmvc\'c4\'a3\'ca\'bd, restful\'b5\'c4\'c9\'e8\'bc\'c6\'c0\'ed\'c4\'ee\'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'d4\'da\'cf\'df\'c9\'cc\'b3\'c7\'d6\'d0,\'ce\'d2\'ca\'b5\'d7\'f7\'b9\'ba\'ce\'ef\u11979 ,\u11956 \'d5\'be\'b5\'c4\'d7\'ca\'bd\'f0\'c1\'f7 \'cb\'ae,\'d3\'ca\'bc\'fe\'b7\'fe\'ce\'f1\'d2\'d4\'bc\'b0\'c8\'a8\'cf\'de\'b9\'dc\'c0\'ed\'a1\'a3\
:name_resume,\
:one_line_description,\
:self_description,\
:past_description1,\
:past_description2,\
:why_employer,\
:why_employee1,\
:why_employee2,\
:why_employee3,\
:past_project_title1,\
:past_project_title2,\
:past_project_title3,\
:past_project_description1,\
:past_project_description2,\
:past_project_description3,\
:past_project_image1,\
:past_project_image2,\
:past_project_image3,\
:contact_details1,\
:contact_details2,\
:contact_details3,\
:contact_details4\
\
\
#<Tester id: 5, name: "\'bf\'b5\'d7\'d3\'bb\'db", email: "2315690909@qq.com", created_at: "2016-12-18 13:44:04", updated_at: "2016-12-18 13:44:04", occupation: nil>, #<Tester id: 6, name: "\'bf\'b5\'d7\'d3\'bb\'db", email: "2315690909@qq.com", created_at: "2016-12-18 13:44:31", updated_at: "2016-12-18 13:44:31", occupation: nil>, #<Tester id: 7, name: "David", email: "davidtang1212@gmail.com", created_at: "2016-12-18 13:54:15", updated_at: "2016-12-18 13:54:15", occupation: nil>, #<Tester id: 8, name: "\'b4\'f3\'d3\'e3\'b7\'c9\'d4\'be", email: "alan.cctv@qq.com", created_at: "2016-12-18 14:05:57", updated_at: "2016-12-18 14:05:57", occupation: nil>, #<Tester id: 9, name: "\'d0\'ec\'d1\'c7\'cf\'ab", email: "xuyx.13@sem.tsinghua.edu.cn", created_at: "2016-12-18 14:09:48", updated_at: "2016-12-18 14:09:48", occupation: nil>, #<Tester id: 10, name: "dave", email: "g.ruan@warwick.ac.uk", created_at: "2016-12-18 14:14:21", updated_at: "2016-12-18 14:14:21", occupation: nil>, ...]>\
\
\
\
}